app/Http/GraphQL/Types/Taxon.graphql

type Taxon {
  id: ID!
  taxonName: String! @rename(attribute: "taxon_name")
  authorship: String @rename(attribute: "author")
  vernacularName: String @rename(attribute: "vernacular_name")
  isNativeToAustralia: Boolean @rename(attribute: "isAustralianNative")
  isEndangered: Boolean
  hideFromPublic: Boolean @rename(attribute: "hide_from_public_display")
  rank: Rank
  parent: Taxon
  children: [Taxon!]
  higherClassification: [Taxon!]
  family: Taxon
  naturalDistribution: [Area!]
  accessions: [Accession!] @paginate(type: "paginator")
}
